# LexSpace

./: .gitignore  README.md  build.gradle  settings.gradle
lex-api/: README.md
src/main/java/com/lexspace/: LexSpaceApplication.java
src/main/resources/: application.properties
src/test/java/com/lexspace/: LexSpaceApplicationTests.java
